NODE_ENV=production
APPLICATION_ENV=staging
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASS=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redispassword