NODE_ENV=values(['production', 'development', 'test'])
APPLICATION_ENV=values(['production', 'development', 'staging'])
POSTGRES_HOST=string()
POSTGRES_PORT=string().default('5432')
POSTGRES_DB=string()
POSTGRES_USER=string()
POSTGRES_PASS=string()
REDIS_HOST=string().default('localhost')
REDIS_PORT=string().default('6379')
REDIS_PASS=string()
